<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LlistaProductes.VistaController">
  <children>
    <SplitPane dividerPositions="0.6616541353383458" focusTraversable="true" prefHeight="500.0" prefWidth="800.0">
      <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="499.0" prefWidth="361.9998779296875">
          <children>
            <TableView fx:id="tablaProductes" prefHeight="498.0" prefWidth="526.0">
              <columns>
                <TableColumn fx:id="nombreCL" prefWidth="175.0" text="Producte" />
                <TableColumn fx:id="QuantitatCL" prefWidth="175.0" text="Quantitat" />
                <TableColumn fx:id="PreuCL" prefWidth="175.0" text="Preu" />
              </columns>
            </TableView>
          </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="498.0" prefWidth="414.0">
          <children>
            <Label layoutX="14.0" layoutY="21.0" text="Producte:">
              <font>
                <Font name="System Bold Italic" size="15.0" fx:id="x1" />
              </font>
            </Label>
            <Label font="$x1" layoutX="14.0" layoutY="231.0" text="Preu:" />
            <Label font="$x1" layoutX="14.0" layoutY="120.0" text="Quantitat:" />
            <TextField fx:id="nombreTF" layoutX="14.0" layoutY="45.0" prefHeight="26.0" prefWidth="239.0" />
            <TextField fx:id="QuantitatTF" layoutX="14.0" layoutY="154.0" prefHeight="26.0" prefWidth="239.0" />
            <TextField fx:id="PreuTF" layoutX="14.0" layoutY="260.0" prefHeight="26.0" prefWidth="239.0" />
            <Button fx:id="aniadirBT" font="$x1" layoutX="19.0" layoutY="316.0" mnemonicParsing="false" onAction="#aniadir" prefHeight="26.0" prefWidth="234.0" text="Afegir" />
            <Button fx:id="modificarBT" font="$x1" layoutX="19.0" layoutY="359.0" mnemonicParsing="false" onAction="#modificar" prefHeight="26.0" prefWidth="234.0" text="Modificar" />
            <Button fx:id="eliminarBT" font="$x1" layoutX="19.0" layoutY="402.0" mnemonicParsing="false" onAction="#eliminar" prefHeight="26.0" prefWidth="234.0" text="Eliminar" />
            <Button fx:id="nuevoBT" font="$x1" layoutX="19.0" layoutY="439.0" mnemonicParsing="false" onAction="#nuevo" prefHeight="45.0" prefWidth="234.0" text="NUEVO !!!" />
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
</AnchorPane>
